/* Base Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #efe9e0; /* Couleur beige clair */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    text-align: center;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px;
  }
  
  .title {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 50px;
  }
  
  .label {
    font-size: 1rem;
    color: #333;
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }
  
  .dropdown {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
  }
  
  .validate-button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #9c835f; /* Couleur brun */
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .validate-button:hover {
    background-color: #7a6b50;
  }
  
  .image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .gallery-image {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .image-gallery {
      flex-direction: column;
    }
  
    .gallery-image {
      width: 90%;
    }
  
    .title {
      font-size: 2.5rem;
    }
  }
  
  #loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #333;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
